spring.datasource.url= jdbc:postgresql://localhost:5432/equipomedicodb 
spring.datasource.username=postgres 
spring.datasource.password=admin   
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
